<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/link_to_in_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/InimageView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/pizzakebab" />

        <TextView
            android:id="@+id/InNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/InimageView"
            android:text="Item Name"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/InDescriptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/InNameView"
            android:text="Item Description"
            android:textSize="14dp" />

    </RelativeLayout>
