<!-- list_item_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/pizzapepperoni" />

    <TextView
        android:id="@+id/NameView"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@id/imageView"
        android:text="Item Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/DescriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/imageView"
        android:text="Item Description"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <Button
        android:id="@+id/CostView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DescriptionView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/imageView"
        android:text="Item Cost"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/cost_background"
        android:textSize="16dp" />


</RelativeLayout>
